FROM php:fpm

MAINTAINER Jiayu Shen

RUN apt-get update && apt-get install -y \
    libmcrypt-dev \
    libpng-dev \
    libmemcached-dev \
    wget \
    ruby-full \
    irb \
    cron

#####################################
# Opcache:
#####################################

RUN docker-php-ext-install opcache

# Copy opcache configration
COPY ./opcache.ini /usr/local/etc/php/conf.d/opcache.ini

#####################################
# PHP Memcached:
#####################################

RUN apt-get update && apt-get install -y \
        libmemcached11 \
        libmemcachedutil2 \
        libmemcached-dev \
        libz-dev \
        git \
    && cd /root \
    && git clone -b php7 https://github.com/php-memcached-dev/php-memcached \
    && cd php-memcached \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -rf  php-memcached \
    && echo extension=memcached.so >> /usr/local/etc/php/conf.d/memcached.ini \
    && apt-get remove -y build-essential libmemcached-dev libz-dev \
    && apt-get remove -y \
        libmemcached-dev \
        libz-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install other libraries
RUN docker-php-ext-install mcrypt gmp pdo_mysql gd zip

# Install php redis libaray through pecl
RUN pecl install redis && docker-php-ext-enable redis

RUN usermod -u 1000 www-data

WORKDIR /var/www

CMD ["php-fpm"]

EXPOSE 9000